# VatanSoft_Project

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/com/varansoft/apitest/randomdogapitest/: TestApi.java
